#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/graph.h
cfloat
-
vector
-
set
-
cassert
-
algorithm
-
position.h
-

.././include/position.h
cmath
-
fstream
-

.././include/tour.h
list
-
string
-
fstream
-
iostream
-
vector
-
position.h
-

.././include/tsp.h
cstdlib
-
vector
-
iostream
-
sstream
-
tour.h
-
graph.h
-
tsp_options.h
-

.././include/tsp_options.h

/Users/fongtinyik/Downloads/tspn-master/src/tour.cpp
cassert
-
cfloat
-
algorithm
-
tour.h
-

/Users/fongtinyik/Downloads/tspn-master/src/tsp.cpp
cmath
-
stdlib.h
-
tsp.h
-

/Users/fongtinyik/Downloads/tspn-master/src/tsp_demo.cpp
iostream
-
list
-
tsp.h
-

